# reseetto-backend

./: .dockerignore  .gitignore  Aptfile  Dockerfile  heroku.yml  pom.xml
src/main/java/com/bifanas/: BifanasBackendApplication.java
src/main/java/com/bifanas/application/receipts/model/: OcrResponse.java  OcrResponseRM.java  UpdateTotal.java  UploadedFile.java  UploadedFileRM.java
src/main/java/com/bifanas/application/receipts/services/: DbService.java  DbServiceImpl.java  FileService.java  FileServiceImpl.java  ImageFacade.java  ImageNotFoundException.java  ImageOperations.java  ImageOperationsService.java  ImageOperationsServiceImpl.java  QRService.java  QRServiceImpl.java  TesseractService.java  TesseractServiceImpl.java  TesseractUtils.java  UploadedFileRepository.java
src/main/java/com/bifanas/controller/: ImageController.java  OcrController.java
src/main/java/com/bifanas/infrastructure/config/: WebSecurityConfig.java
src/main/java/com/bifanas/infrastructure/rest/receipts/: ImageController.java
src/main/java/com/bifanas/model/: OcrResponse.java  OcrResponseRM.java  UpdateTotal.java  UploadedFile.java
src/main/java/com/bifanas/repository/: UploadedFileRepository.java
src/main/java/com/bifanas/services/: DbService.java  DbServiceImpl.java  FileService.java  FileServiceImpl.java  ImageOperations.java  ImageService.java  ImageServiceImpl.java  OpenCVService.java  OpenCVServiceImpl.java  TesseractService.java  TesseractServiceImpl.java  TesseractUtils.java  WebSecurityConfig.java
src/main/java/com/reseetto/: ReseettoBackendApplication.java
src/main/java/com/reseetto/application/receipts/model/: OcrResponse.java  OcrResponseRM.java  UpdateTotal.java  UploadedFile.java  UploadedFileRM.java
src/main/java/com/reseetto/application/receipts/services/: DbService.java  DbServiceImpl.java  FileService.java  FileServiceImpl.java  ImageFacade.java  ImageNotFoundException.java  ImageOperationsService.java  ImageOperationsServiceImpl.java  QRService.java  QRServiceImpl.java  TesseractService.java  TesseractServiceImpl.java  TesseractUtils.java  UploadedFileRepository.java
src/main/java/com/reseetto/infrastructure/config/: WebSecurityConfig.java
src/main/java/com/reseetto/infrastructure/rest/receipts/: ImageController.java
src/main/resources/: application.properties
src/test/java/: BifanasBackendApplicationTests.java  ReseettoBackendApplicationTests.java
src/test/java/com/bifanas/application/receipts/model/: UpdateTotalSample.java  UploadedFileRMSample.java  UploadedFileSample.java
src/test/java/com/bifanas/application/receipts/services/: DbServiceTest.java  FileServiceTest.java  ImageFacadeTest.java  ImageOperationsPerspectiveTest.java  ImageOperationsServicePerspectiveTest.java  ImageOperationsServiceTest.java  ImageOperationsTest.java  QRServiceTest.java  TesseractServiceTest.java  TesseractUtilsTest.java
src/test/java/com/bifanas/controller/: ImageControllerTest.java  OcrControllerTest.java
src/test/java/com/bifanas/infrastructure/rest/receipts/: ImageControllerTest.java
src/test/java/com/bifanas/services/: ImageOperationsPerspectiveTest.java  ImageOperationsTest.java  TesseractServiceTest.java  TesseractUtilsTest.java
src/test/java/com/reseetto/application/receipts/model/: UpdateTotalSample.java  UploadedFileRMSample.java  UploadedFileSample.java
src/test/java/com/reseetto/application/receipts/services/: DbServiceTest.java  FileServiceTest.java  ImageFacadeTest.java  ImageOperationsServicePerspectiveTest.java  ImageOperationsServiceTest.java  QRServiceTest.java  TesseractServiceTest.java  TesseractUtilsTest.java
src/test/java/com/reseetto/infrastructure/rest/receipts/: ImageControllerTest.java
